@import 'reset';
@import 'grid';
@import 'vars';

html {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    display: block;
}



//////////////////// HEADER ////////////////////

// removes the extra text placed in spans for the mobile version of the header
.html5up,
.nav-text {
    display: none;
}

#header,
.banner {
    background-image: url("images/banner.jpg");
}

#header {
    padding: 1em;
    display: table;
}

.logo-wrap,
.nav-wrap {
    display: table-cell;
    vertical-align: middle;
}

.logo-wrap {text-align: left;}

.nav-wrap {
    text-align: right;
    width: 100%;
}

.logo,
nav {display: inline-block;}

.forty {
    padding: .2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .75em;
    font-weight: 600;
}

.hamburger {
    width: 25px;
}














//////////////////// COLORS ////////////////////



svg {fill: $white;}

//HEADER
    #header,
    .banner {color: $white;}

    .forty {
        background: $white;
        color: $darkblue;
    }

    





